# RehearsalRoomBookingSystem.Web

./: .gitignore  README.md  RehearsalRoomBookingSystem.Web.sln
RehearsalRoomBookingSystem.Common/: RehearsalRoomBookingSystem.Common.csproj
RehearsalRoomBookingSystem.Common/Exceptions/: DataNotFoundException.cs  SQLExcuteException.cs
RehearsalRoomBookingSystem.Common/Helpers/: DatabaseHelper.cs
RehearsalRoomBookingSystem.Common/Implement/: EncryptHelper.cs  UserContextHelper.cs
RehearsalRoomBookingSystem.Common/Interface/: IEncryptHelper.cs  IUserContextHelper.cs
RehearsalRoomBookingSystem.Common/Option/: DatabaseSettings.cs
RehearsalRoomBookingSystem.Common/Validator/: ModelValidator.cs
RehearsalRoomBookingSystem.Repository/: RehearsalRoomBookingSystem.Repository.csproj
RehearsalRoomBookingSystem.Repository/Entities/: AdministratorEntity.cs  CardTimeResultEntity.cs  MemberEntity.cs  MemberTransactionEntity.cs
RehearsalRoomBookingSystem.Repository/Entities/ResultEntity/: BuyCardTimeResultEntity.cs  CardTimeResultEntity.cs
RehearsalRoomBookingSystem.Repository/Implements/: AdministratorRepository.cs  MemberRepository.cs  MemberTransactionsRepository.cs
RehearsalRoomBookingSystem.Repository/Interface/: IAdministratorRepository.cs  IMemberRepository.cs  IMemberTransactionsRepository.cs
RehearsalRoomBookingSystem.Service/: RehearsalRoomBookingSystem.Service.csproj
RehearsalRoomBookingSystem.Service/DTOs/: AdministratorDTO.cs  BuyCardTimeResultDTO.cs  CardTimeResultDTO.cs  MemberDTO.cs  MemberTransactionDTO.cs  RecoverTransactionResultDTO.cs  UseCardTimeResultDTO.cs
RehearsalRoomBookingSystem.Service/IMappingProfile/: IServiceProfile.cs
RehearsalRoomBookingSystem.Service/Implements/: AdministratorService.cs  MemberService.cs  MemberTransactionsService.cs
RehearsalRoomBookingSystem.Service/Interface/: IAdministratorService.cs  IMemberService.cs  IMemberTransactionsService.cs
RehearsalRoomBookingSystem.Service/MappingProfile/: IServiceMapProfile.cs  ServiceMapProfile.cs
RehearsalRoomBookingSystem.Tests/: RehearsalRoomBookingSystem.Tests.csproj
RehearsalRoomBookingSystem.Tests/Services/: MemberServiceTests.cs
RehearsalRoomBookingSystem.Web/: Program.cs  RehearsalRoomBookingSystem.Web.csproj  appsettings.json  rehearsalRoomBookingSystem.sqlite
RehearsalRoomBookingSystem.Web/Controllers/: AuthController.cs  HomeController.cs  MemberController.cs
RehearsalRoomBookingSystem.Web/Infrastructure/MappingProfile/: ControllerMapProfile.cs  IControllerMapProfile.cs
RehearsalRoomBookingSystem.Web/Infrastructure/ServiceCollections/: DatabaseConnectionServiceCollectionExtensions.cs  DependencyInjectionServiceCollectionExtensions.cs
RehearsalRoomBookingSystem.Web/Models/: ErrorViewModel.cs
RehearsalRoomBookingSystem.Web/Models/APIResult/: BuyCardTimeResult.cs  UseCardTimeResult.cs
RehearsalRoomBookingSystem.Web/Models/DataModel/: Member.cs
RehearsalRoomBookingSystem.Web/Models/Parameter/: BuyCardTimeParameter.cs  MemberCreateParameter.cs  RecoverTransactionParameter.cs  UseCardTimeParameter.cs
RehearsalRoomBookingSystem.Web/Models/ViewModels/: LoginViewModel.cs  MemberViewModel.cs
RehearsalRoomBookingSystem.Web/Properties/: launchSettings.json
RehearsalRoomBookingSystem.Web/Views/: _ViewImports.cshtml
RehearsalRoomBookingSystem.Web/Views/Auth/: Login.cshtml
RehearsalRoomBookingSystem.Web/Views/Member/: CreateMemberData.cshtml  EditMemberData.cshtml  Index.cshtml
RehearsalRoomBookingSystem.Web/Views/Shared/: _Layout.cshtml
