<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RehearsalRoomBookingSystem.Common\RehearsalRoomBookingSystem.Common.csproj" />
    <ProjectReference Include="..\RehearsalRoomBookingSystem.Service\RehearsalRoomBookingSystem.Service.csproj" />
  </ItemGroup>

</Project>
